# ratatouille-kmp

./: .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy.yml
composeApp/: .gitignore  build.gradle.kts
composeApp/src/androidMain/kotlin/com/kotlinonly/moprog/: MainActivity.kt  MainApp.kt
composeApp/src/androidMain/kotlin/com/kotlinonly/moprog/core/data/: AuthDataStoreManagerImpl.android.kt  AuthDataStoreSerializer.kt
composeApp/src/androidMain/kotlin/com/kotlinonly/moprog/core/model/: FirebaseAccountService.android.kt
composeApp/src/androidMain/kotlin/com/kotlinonly/moprog/di/: Modules.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/kotlinonly/moprog/: App.kt  AppNavigation.kt  AppRoute.kt
composeApp/src/commonMain/kotlin/com/kotlinonly/moprog/core/data/: AuthDataStore.kt  AuthDataStoreManagerImpl.kt
composeApp/src/commonMain/kotlin/com/kotlinonly/moprog/core/model/: AccountService.kt  AuthDataStoreManager.kt  FirebaseAccountService.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/kotlinonly/moprog/core/repository/: MoprogRepository.kt
composeApp/src/commonMain/kotlin/com/kotlinonly/moprog/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/kotlinonly/moprog/features/splash/: SplashScreen.kt  SplashViewModel.kt
composeApp/src/iosMain/kotlin/com/kotlinonly/moprog/: MainViewController.kt
composeApp/src/nativeMain/kotlin/com/kotlinonly/moprog/core/data/: AuthDataStoreManagerImpl.native.kt
composeApp/src/nativeMain/kotlin/com/kotlinonly/moprog/core/model/: FirebaseAccountService.native.kt
composeApp/src/nativeMain/kotlin/com/kotlinonly/moprog/di/: Modules.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: .gitignore  build.gradle.kts
server/src/main/kotlin/com/kotlinonly/moprog/: Application.kt
server/src/main/kotlin/com/kotlinonly/moprog/auth/: AuthRoute.kt  authRoute.kt
server/src/main/kotlin/com/kotlinonly/moprog/auth/config/: FirebaseConfig.kt  JwtConfig.kt
server/src/main/kotlin/com/kotlinonly/moprog/auth/data/: AuthNames.kt
server/src/main/kotlin/com/kotlinonly/moprog/core/config/: DatabaseFactory.kt  EnvConfig.kt  FirebaseConfig.kt  JwtConfig.kt
server/src/main/kotlin/com/kotlinonly/moprog/core/controller/: MetricRoute.kt
server/src/main/kotlin/com/kotlinonly/moprog/core/data/: AuthNames.kt
server/src/main/kotlin/com/kotlinonly/moprog/core/database/: Migration.kt  SchemaVersion.kt
server/src/main/kotlin/com/kotlinonly/moprog/core/plugins/: AuthenticationPlugin.kt  CallLogginPlugin.kt  ContentNegotiationPlugin.kt  CorsPlugin.kt  MicrometerMetricsPlugin.kt  StatusPagesPlugin.kt
server/src/main/kotlin/com/kotlinonly/moprog/core/utils/: CallExtension.kt  String.kt
server/src/main/kotlin/com/kotlinonly/moprog/database/: Migration.kt  SchemaVersion.kt  TableUtils.kt
server/src/main/kotlin/com/kotlinonly/moprog/database/bookmarks/: Bookmarks.kt  BookmarksRepository.kt
server/src/main/kotlin/com/kotlinonly/moprog/database/comments/: CommentConverter.kt  Comments.kt  CommentsRepository.kt
server/src/main/kotlin/com/kotlinonly/moprog/database/comments_images/: CommentsImages.kt  CommentsImagesRepository.kt
server/src/main/kotlin/com/kotlinonly/moprog/database/follows/: Follows.kt  FollowsRepository.kt
server/src/main/kotlin/com/kotlinonly/moprog/database/images/: Images.kt  ImagesConverter.kt  ImagesRepository.kt
server/src/main/kotlin/com/kotlinonly/moprog/database/ingredient_tags/: IngredientTags.kt  IngredientTagsConverter.kt  IngredientTagsRepository.kt
server/src/main/kotlin/com/kotlinonly/moprog/database/ingredients/: Ingredients.kt  IngredientsConverter.kt  IngredientsRepository.kt
server/src/main/kotlin/com/kotlinonly/moprog/database/ratings/: Ratings.kt  RatingsRepository.kt
server/src/main/kotlin/com/kotlinonly/moprog/database/reactions/: Reactions.kt  ReactionsRepository.kt
server/src/main/kotlin/com/kotlinonly/moprog/database/recipes/: Recipes.kt  RecipesConverter.kt  RecipesRepository.kt
server/src/main/kotlin/com/kotlinonly/moprog/database/recipes_images/: RecipesImages.kt  RecipesImagesRepository.kt
server/src/main/kotlin/com/kotlinonly/moprog/database/steps/: Steps.kt  StepsConverter.kt  StepsRepository.kt
server/src/main/kotlin/com/kotlinonly/moprog/database/steps_images/: StepsImages.kt  StepsImagesRepository.kt
server/src/main/kotlin/com/kotlinonly/moprog/database/users/: Users.kt  UsersConverter.kt  UsersEntity.kt  UsersRepository.kt  UsersRepositoryBackup.kt
server/src/main/kotlin/com/kotlinonly/moprog/database/utils/: BaseEntity.kt  BaseEntityClass.kt  ILikeOp.kt  Repository.kt  TableUtils.kt
server/src/main/kotlin/com/kotlinonly/moprog/recipes/: RecipeBookmarkRoute.kt  RecipeCommentRoute.kt  RecipeDraftBaseRoute.kt  RecipeDraftIngredientRoute.kt  RecipeDraftStepRoute.kt  RecipeImageRoute.kt  RecipeReactionRoute.kt  RecipeRoute.kt  recipeRoute.kt
server/src/main/kotlin/com/kotlinonly/moprog/users/: MyRoute.kt  OtherUserRoute.kt  UserRoute.kt
server/src/main/resources/: application.conf
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/kotlinonly/moprog/: Platform.android.kt
shared/src/androidMain/kotlin/com/kotlinonly/moprog/data/core/: Logger.android.kt
shared/src/commonMain/kotlin/com/kotlinonly/moprog/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/kotlinonly/moprog/data/: Step.kt
shared/src/commonMain/kotlin/com/kotlinonly/moprog/data/auth/: AuthMethod.kt  AuthTokens.kt  CheckEmailRequest.kt  LoginRequest.kt  LoginResponse.kt  RefreshTokenRequest.kt  RefreshTokenResponse.kt  User.kt  UserSummary.kt
shared/src/commonMain/kotlin/com/kotlinonly/moprog/data/comments/: CommentSummary.kt  CreateCommentRequest.kt
shared/src/commonMain/kotlin/com/kotlinonly/moprog/utils/: Enum.kt
shared/src/iosMain/kotlin/com/kotlinonly/moprog/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/kotlinonly/moprog/: Platform.jvm.kt
(+61 files in other folders)
