ktor {
  application {
    modules = [ com.kotlinonly.moprog.ApplicationKt.module ]
  }

  database {
    driver = ${?DB_DRIVER}
    url = ${?DB_URL}
    user = ${?DB_USER}
    password = ${?DB_PASSWORD}
    maxPoolSize = 10
  }

  development = ${?DEVELOPMENT}

  deployment {
    port = 8080
    host = "0.0.0.0"
    watch = [ "server" ]
  }

  domain = ${?DOMAIN}

  jwt {
    secretKey = ${?JWT_SECRET}
  }

  server {
    requestQueueLimit = 16
    responseWriteTimeoutSeconds = 60
    maxRequestSize = 5120
  }
}
